<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praktice_day_4</title>
    </head>
    <body>
        <style>
            body{
                display: flex;
                justify-content: center;
                
            }
            .black{
            color:black;
        }
            .red{
            color: red;
        }

        </style>
      
        <div id="app">
           
        </div>
        <script src="main.js"></script>
    </body>

</html>